spring.application.name=ExamenMocYSO
#Cambio el puerto de la aplicacion
server.port=8091

#Conexion a una base de datos mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/apirestexamen
spring.datasource.username=root
spring.datasource.password=fuhezu44
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true